NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_ALCHEMY_SEPOLIA_RPC_URL=

HASHER_CONTRACT_ADDRESS=
RPS_CONTRACT_ADDRESS=

# https://rpc.sepolia.org